<!DOCTYPE html>
<html>
<head>
    <style>
        #leaderboard {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 60%;
          margin-left: 20%;
          margin-right: 20%;
        }

        #leaderboard td, #leaderboard th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #leaderboard tr:nth-child(even){background-color: #f2f2f2;}

        #leaderboard tr:hover {background-color: #ddd;}

        #leaderboard th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #578ade;
          color: white;
        }
    </style>
</head>
</html>
{% if top %}
    <table id="leaderboard">
        <tr>
            <th>Rank</th><th>Player</th><th>Rating</th>
        </tr>
        {% for position in top %}
            <tr>
                <td>{{ position.rank }}</td>
                <td><a href="/tikiweb/player/{{ position.player.account_id }}">{{ position.player.account_id }}</a></td>
                <td>{{ position.rating }}</td>
            </tr>
        {% endfor %}
    </table>
{% else %}
    <p>No top twenty-five data found.</p>
{% endif %}