<!DOCTYPE html>
<html>
<head>
    <style>
        .history {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 60%;
          margin-left: 20%;
          margin-right: 20%;
        }

        .history td, #leaderboard th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        .history tr:nth-child(even){background-color: #f2f2f2;}

        .history tr:hover {background-color: #ddd;}

        .history th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #578ade;
          color: white;
        }
    </style>
</head>
</html>
{% if history %}
    {% for region, positions in history.items %}
        <div>{{ region }}</div><p></p>
        <table class="history">
            <tr>
                <th>Time</th><th>Rank</th><th>Rating</th>
            </tr>
            {% for position in positions %}
                <tr>
                    <td>{{ position.timestamp }}</td><td>{{ position.rank }}</td><td>{{ position.rating }}</td>
                </tr>
            {% endfor %}
        </table>
    {% endfor %}
{% else %}
    <p>No data found for {{ account_id }}</p>
{% endif %}